### ISSUE TITLE
not recognising unbalanced transaction error

### ISSUE THREAD

**Issue by simonmichael** [DamienCassou/flycheck-hledger#8]
Thanks for flycheck-hledger!

I'm not seeing any flycheck indication for an unbalanced transaction. Even though the error looks like it should be matched:
```
  (;; Used for an unbalanced transaction:
   (error line-start "hledger: \"" (file-name) "\" (lines " line "-" end-line ")\n"
          (message (zero-or-more line-start (zero-or-more not-newline) "\n")) "\n")
```
```
hledger: "/Users/simon/finance/2021.journal" (lines 741-746)
could not balance this transaction:
real postings' sum should be 0 but is: $371.347292
etc...
```

**Comment by simonmichael** [comment]
Sorry, false alarm. flycheck-hledger was doing more strict checks, and I missed an earlier error it was showing above. (Easy to do because my emacs shows all uncleared transaction descriptions in the same pink colour as flycheck errors.)

**Comment by DamienCassou** [comment]
@simonmichael If your theme is confusing, I suggest using the [modus themes](https://protesilaos.com/modus-themes-pictures/) instead.
